// =====================================================================================
// Module Interface Partition 'variant' ab C++ 20
// =====================================================================================

export module modern_cpp:variant;

import std;

export void main_variant();		// Wie Header-Deklaration

// =====================================================================================
// End-of-File
// =====================================================================================
